body {
    color: white;
    height: 100%;
    user-select: none;
    overflow: hidden;
}

html {
    background-image: url(./img/doubledFries.png);
    background-position: center center;
    height: 100%;
    overflow: hidden;
}

nav {
    display: grid;
    grid-template-columns: repeat(5, minmax(75px, 1fr));
    grid-template-rows: 3rem;
    gap: 0 10px;
    
    place-items: center;

    margin-top: 30px;
}

button {
    background: none;
    color: white;
    border: 3px solid ghostwhite;
}
button:hover {
    transform: scale(1.025);
}
button:active {
    transform: scale(0.975)
}

nav button:first-child{
    grid-column: 2 / 3; 
}

nav button {
    height: 30px;
    width: 80%;
}

#content {
    height: 100%;

    display: grid;
    place-items: center;
    grid-template-rows: repeat(4, 0.3fr);
}

#content div {
    grid-row: 2/3;

    display: grid;
    place-items: center;
}

#content div h1 {
    font-size: 4rem;
    margin-bottom: 30px;
    font-style: italic;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.507);
}
#content div p {
    font-size: 20px;
    margin: 0;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.507);
}

#content button {
    align-self: start;
    grid-row: 3/4;
    margin-top: 30px;

    text-shadow: 2px 2px rgba(0, 0, 0, 0.507);
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
}


#content #menuWrapper {
    margin-top: 150px;
    height: 100%;
    width: 100%;
    grid-row: 1/4;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}
#content #menuWrapper > div {
    display: grid;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(0, 0, 0, 0.4);
    border-radius: 5px;

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
#content #menuWrapper > div:nth-child(1) {
    grid-row: 1/2;
}
#content #menuWrapper > div:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
}
#content #menuWrapper div img {
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
    grid-row: 1 / -1;
}

#content #contactInfoWrapper {
    justify-items: start;
    gap: 10px;
    padding: 30px;
    border-radius: 7px;
    user-select: text;

    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(0, 0, 0, 0.4)
}

#content #contactTitle {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 7px;
    border: 2px solid rgba(0, 0, 0, 0.4)
}